jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://Klevas.wsy.lan:1433;DatabaseName=lemm-vlg-mssql-test
jdbc.username = lemm-vlg-sql
jdbc.password = Lemm4sql
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
